Problem-71(Simplify Path)

Description:
Given an absolute path for a Unix-style file system, which begins with a slash '/', transform this path into its simplified canonical path.
In Unix-style file system context, a single period '.' signifies the current directory, a double period ".." denotes moving up one directory level, and multiple slashes such as "//" are interpreted as a single slash. In this problem, treat sequences of periods not covered by the previous rules (like "...") as valid names for files or directories.
The simplified canonical path should adhere to the following rules:
It must start with a single slash '/'.
Directories within the path should be separated by only one slash '/'.
It should not end with a slash '/', unless it's the root directory.
It should exclude any single or double periods used to denote current or parent directories.
Return the new path.

Example 1:
Input: path = "/home/"
Output: "/home"
Explanation:
The trailing slash should be removed.

Example 2:
Input: path = "/home//foo/"
Output: "/home/foo"
Explanation:
Multiple consecutive slashes are replaced by a single one.

Example 3:
Input: path = "/home/user/Documents/../Pictures"
Output: "/home/user/Pictures"
Explanation:
A double period ".." refers to the directory up a level.

Example 4:
Input: path = "/../"
Output: "/"
Explanation:
Going one level up from the root directory is not possible.

Example 5:
Input: path = "/.../a/../b/c/../d/./"
Output: "/.../b/d"
Explanation:
"..." is a valid name for a directory in this problem.

Constraints:
1 <= path.length <= 3000
path consists of English letters, digits, period '.', slash '/' or '_'.
path is a valid absolute Unix path.

Solution:
// class Solution {
// public:
//     string simplifyPath(string path) {
//         stack<char>st;
//         for(int i=0;i<path.size();i++){
//             if(st.empty()){
//                 st.push(path[i]);
//                 continue;
//             }
//             if(st.top()=='/' && path[i]=='/'){
//                 continue;
//             }
//             if(path[i]=='.'){
//                 int count=0;
//                 st.push(path[i]);
//                 count++;
//                 i++;
//                 while(path[i]=='.'){
//                     st.push(path[i]);
//                     i++;
//                     count++;
//                 }
//                 if(count==3){
//                     count=0;
//                     i--;
//                     continue;
//                 }
//                 if(count==2){
//                     if(path[i]!='/'){
//                         i--;continue;
//                     }
//                     int check=0;
//                     while(!st.empty() && check!=3){
//                         st.pop();
//                         check++;
//                     }
//                     while(!st.empty() && st.top()!='/'){
//                         st.pop();
//                     }
//                 }
//                 if(count==1){
//                     st.pop();
//                 }
//             }
//             else st.push(path[i]);
//         }
//         string ans="";
//         while(!st.empty()){
//             ans+=st.top();
//             st.pop();
//         }
//         reverse(ans.begin(),ans.end());
//         if(ans.size()==0){
//             ans+='/';
//         }
//         else if(ans[ans.size()-1]=='/')ans.pop_back();
//         if(ans[0]!='/'){
//             string temp=ans;
//             ans="";
//             ans+='/';
//             ans+=temp;
//         }
//         return ans;
//     }
// };
class Solution {
public:
    string simplifyPath(string path) {
        stack<string>st;
        stringstream ss(path);
        string ans;
        // string res;
        while(getline(ss,ans,'/')){
            if(ans=="" || ans==".")continue;
            if(ans==".."){
                if(!st.empty())st.pop();
            }
            else st.push(ans);
        }
        ans="";
        while(!st.empty()){
            ans="/"+st.top()+ans;
            st.pop();
        }
        if(ans.size()==0)ans+='/';
        return ans;
    }
};
