Problem-59(Spiral Matrix II)

Description:
Given a positive integer n, generate an n x n matrix filled with elements from 1 to n2 in spiral order.

Example 1:
Input: n = 3
Output: [[1,2,3],[8,9,4],[7,6,5]]

Example 2:
Input: n = 1
Output: [[1]]
 
Constraints:
1 <= n <= 20

Solution:
class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        int col=n;
        int row=n;
        vector<int>srow(col,0);
        vector<vector<int>>a(row,srow);
        int top=0;
        int left=0;
        int right=col-1;
        int bottom=row-1;
        int count=1;
        while(top<=bottom && left<=right){
        for(int i=left;i<=right;i++){
            a[top][i]=count++;
        }
        top++;
        for(int i=top;i<=bottom;i++){
            a[i][right]=count++;
        }
        right--;
        if(top<=bottom){
        for(int i=right;i>=left;i--){
            a[bottom][i]=count++;
        }
        bottom--;
        }
        if(left<=right){
        for(int i=bottom;i>=top;i--){
            a[i][left]=count++;
        }
        left++;
        }
        }
        return a;
    }
};
