Problem-1108(Defanging an IP Address)

Description:
Given a valid (IPv4) IP address, return a defanged version of that IP address.
A defanged IP address replaces every period "." with "[.]".

Example 1:
Input: address = "1.1.1.1"
Output: "1[.]1[.]1[.]1"

Example 2:
Input: address = "255.100.50.0"
Output: "255[.]100[.]50[.]0"
 
Constraints:
The given address is a valid IPv4 address.

Solution:
class Solution {
public:
    string defangIPaddr(string s) {
        string ans="";
        for(int i=0;i<s.size();i++){
            if(s[i]=='.'){
                ans+="[";
                ans+=s[i];
                ans+="]";
            }
            else{
                ans+=s[i];
            }
        }
        return  ans;
    }
};
