Problem-769(Max Chunks To Make Sorted)


Description:
You are given an integer array arr of length n that represents a permutation of the integers in the range [0, n - 1].
We split arr into some number of chunks (i.e., partitions), and individually sort each chunk. After concatenating them, the result should equal the sorted array.
Return the largest number of chunks we can make to sort the array.

Example 1:
Input: arr = [4,3,2,1,0]
Output: 1
Explanation:
Splitting into two or more chunks will not return the required result.
For example, splitting into [4, 3], [2, 1, 0] will result in [3, 4, 0, 1, 2], which isn't sorted.

Example 2:
Input: arr = [1,0,2,3,4]
Output: 4
Explanation:
We can split into two chunks, such as [1, 0], [2, 3, 4].
However, splitting into [1, 0], [2], [3], [4] is the highest number of chunks possible.
 
Constraints:
n == arr.length
1 <= n <= 10
0 <= arr[i] < n
All the elements of arr are unique.

Solution:
class Solution {
public:
    bool fun(vector<int>a,vector<int>b){
        sort(a.begin(),a.end());
        sort(b.begin(),b.end());
        vector<int>ans(a.begin(),a.end());
        for(int i=0;i<b.size();i++){
            ans.push_back(b[i]);
        }
        vector<int>check(ans.begin(),ans.end());
        sort(check.begin(),check.end());
        return check==ans;


    }
    int maxChunksToSorted(vector<int>& arr) {
        int i=0;
        int count=0;
        if(arr.size()==1)return 1;
        while(i<arr.size()){
        vector<int>chunk1;
        vector<int>chunk2;
            for(int k=0;k<=i;k++){
                chunk1.push_back(arr[k]);
                cout<<arr[k]<<" ";
            }
            cout<<endl;
            i++;
            for(int k=i;k<arr.size();k++){
                chunk2.push_back(arr[k]);
                cout<<arr[k]<<" ";
            }
            cout<<endl;
            cout<<"------------"<<endl;
            if(fun(chunk1,chunk2))count++;
        }
        return count;
    }
};
