Problem-1556(Thousand Separator)

Description:
Given an integer n, add a dot (".") as the thousands separator and return it in string format.

Example 1:
Input: n = 987
Output: "987"

Example 2:
Input: n = 1234
Output: "1.234"
 
Constraints:
0 <= n <= 231 - 1

Solution:
class Solution {
public:
    string thousandSeparator(int n) {
        string val=to_string(n);
        if(val.size()<=3)return val;
        for(int i=val.size();i>=1;i=i-3){
            if(i==val.size())continue;
            val.insert(i,".");
        }
        return val;
    }
};
