Problem-344(Reverse String)

Description: 
Write a function that reverses a string. The input string is given as an array of characters s.
You must do this by modifying the input array in-place with O(1) extra memory.

Example 1:
Input: s = ["h","e","l","l","o"]
Output: ["o","l","l","e","h"]

Example 2:
Input: s = ["H","a","n","n","a","h"]
Output: ["h","a","n","n","a","H"]

Constraints:
1 <= s.length <= 3 * 105
s consist of printable ASCII characters.

Solution in c:
void reverseString(char* s, int sSize) {
    char a[sSize];
    int count=0;
    for(int i=sSize-1;i>=0;i--){
        a[count]=s[i];
        count++;
    }
for (int i=0;i<sSize;i++){
        s[i]=a[i];
    }
}
