Problem-79(Word Search)

Description:
Given an m x n grid of characters board and a string word, return true if word exists in the grid.
The word can be constructed from letters of sequentially adjacent cells, where adjacent cells are horizontally or vertically neighboring. The same letter cell may not be used more than once.

Example 1:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCCED"
Output: true

Example 2:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "SEE"
Output: true

Example 3:
Input: board = [["A","B","C","E"],["S","F","C","S"],["A","D","E","E"]], word = "ABCB"
Output: false
 
Constraints:
m == board.length
n = board[i].length
1 <= m, n <= 6
1 <= word.length <= 15
board and word consists of only lowercase and uppercase English letters.
 
Follow up: Could you use search pruning to make your solution faster with a larger board?

Solution:
class Solution {
public:
    bool fun(int work,int i,int j,vector<vector<char>>& grid,string word){
        if(work==word.size()){
            return 1;
        }
        if(i<0 || j<0 || i>grid.size()-1 || j>grid[0].size()-1 || word[work]!=grid[i][j]){
            return 0;
        }
        char temp=grid[i][j];
        grid[i][j]='#';
        bool check=fun(work+1,i-1,j,grid,word)||fun(work+1,i,j+1,grid,word)||fun(work+1,i+1,j,grid,word)||fun(work+1,i,j-1,grid,word);
        grid[i][j]=temp;
        return check;
    }
    bool exist(vector<vector<char>>& board, string word) {
        for(int i=0;i<board.size();i++){
            for(int j=0;j<board[0].size();j++){
                if(fun(0,i,j,board,word)){
                    return 1;
                }
            }
        }
        return 0;
    }
};
