Problem-2342(Max Sum of a Pair With Equal Sum of Digits)

Description:
You are given a 0-indexed array nums consisting of positive integers. You can choose two indices i and j, such that i != j, and the sum of digits of the number nums[i] is equal to that of nums[j].
Return the maximum value of nums[i] + nums[j] that you can obtain over all possible indices i and j that satisfy the conditions.

Example 1:
Input: nums = [18,43,36,13,7]
Output: 54
Explanation: The pairs (i, j) that satisfy the conditions are:
- (0, 2), both numbers have a sum of digits equal to 9, and their sum is 18 + 36 = 54.
- (1, 4), both numbers have a sum of digits equal to 7, and their sum is 43 + 7 = 50.
So the maximum sum that we can obtain is 54.

Example 2:
Input: nums = [10,12,19,14]
Output: -1
Explanation: There are no two numbers that satisfy the conditions, so we return -1.
 
Constraints:
1 <= nums.length <= 105
1 <= nums[i] <= 109

Solution:
class Solution {
public:
    int maximumSum(vector<int>& nums) {
        // unordered_map<int,int>stval;
        // unordered_map<int,unordered_map<int,int>>st;
        // for(int i=0;i<nums.size();i++){
        //     int temp=nums[i];
        //     int hold=0;
        //     while(temp>0){
        //         hold+=temp%10;
        //         temp/=10;
        //     }
        //     stval[i]=hold;
        // }
        // int ans=-1;
        // int temp=0;
        // for(auto i:stval){
        //     // cout<<i.first<<" "<<i.second<<endl;
        //     int hold=i.first;
        //     int hold1;
        //     for(auto j:stval){
        //         if(i.second==j.second){
        //             temp=1;
        //             hold1=j.first;
        //         // cout<<i.first<<" "<<j.first<<endl;
        //         if(hold==hold1)continue;
        //         }
        //     }
        //     if(hold==hold1)continue;
        //     int temp=nums[hold]+nums[hold1];
        //     ans=max(temp,ans);
        // }
        // if(temp==0)return -1;
        // return ans;
        // int arr[82]={-1};
        vector<int>arr(82,-1);
        int ans=-1;
        for(int i=0;i<nums.size();i++){
            int temp=nums[i];
            int sum=0;
            while(temp){
                sum+=temp%10;
                temp/=10;
            }
            if(arr[sum]!=-1){
                ans=max(ans,arr[sum]+nums[i]);
            }
            arr[sum] = max(arr[sum], nums[i]);
        }
        // for(auto i:arr){
        //     // if(i==0)continue;
        //     cout<<i<<" ";
        // }
        return ans;

    }
};
