Problem-628(Maximum Product of Three Numbers)

Description:
Given an integer array nums, find three numbers whose product is maximum and return the maximum product.

Example 1:
Input: nums = [1,2,3]
Output: 6

Example 2:
Input: nums = [1,2,3,4]
Output: 24

Example 3:
Input: nums = [-1,-2,-3]
Output: -6

Constraints:
3 <= nums.length <= 104
-1000 <= nums[i] <= 1000

Soltuion:
class Solution {
    public int maximumProduct(int[] nums) {
        int max=0;
        Arrays.sort(nums);
        int a=nums.length;
        int c=nums[0]*nums[1]*nums[a-1];
        int b=nums[(a-1)]*nums[(a-2)]*nums[(a-3)];
        max=Math.max(c,b);
        return max;
    }
}
